<!DOCTYPE htlm>
<html>
	<head>
		<title>My web page!</title>
		<style>
			div {
				background-color: teal;
				width: 500px;
				height: 400px;
				margin: 30px;
				padding: 20px;
				font-family: Arial, sans-serif;
				font-size: 28px;
				border: 5px dotted red;
				<!--font-weight: bold;-->
				<!--border: 3px solid blue;-->
				}
			table {
			    border: 2px solid black;
				border-collapse: collapse;
				width: 50%;
			}
			th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}
			th {
				background-color: lightgray;
			}
			#top{
				font-size: 36px;
				color: red;
			}
			#middle{
				font-size: 24px;
			}
			#bottom{
				font-size: 12px;
			}
			.name {
				font-weight: bold;
				color: blue;
			}
		</style>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1> Hello, world! </h1>
		<h2> Hello, world! </h2>
		<h3> Hello, world! </h3>
		<h4> Hello, world! </h4>
		<h5> Hello, world! </h5>
		<h6> Hello, world! </h6>
		Lista com bullets
		<ul>
			<li>um</li>
			<li>dois</li>
			<li>quatro</li>
			<li>cem</li>
		</ul>
		Lista com numeros
		<ol>
			<li>um</li>
			<li>dois</li>
			<li>quatro</li>
			<li>cem</li>
		</ol>
		<img src="filho.jpg" width="40%">
		<table>
		<tr>
			<th>Nome</th>
			<th>Apelido</th>
			<th>Funcao</th>
		</tr>
		<tr>
			<td>Pedro</td>
			<td>Marques</td>
			<td>Analista</td>
		</tr>
		<tr>
			<td>Tania</td>
			<td>Pinto</td>
			<td>Enfermeira</td>
		</tr>
		</table>
		<form>
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit!</button>
		</form>
		<div id="top">
			This is the <span class="name">top</span> of my web page.  
			<h1>Welcome!</h1>
		</div>
		<div id="middle">
			This is the <span class="name">middle</span> of my web page.
			<p> Hello world, Ola Ola</p>
		</div>
		<div id="bottom">
			This is the <span class="name">bottom</span> of my web page.
			<p> Outro paragrafo</p>
		</div>
	</body>
</html>